<robot name="demo_bot">
  <link name="cube">
    <inertial>
      <origin xyz="2 2 2" /> 
      <mass value="1.0" />
      <inertia  ixx="1.0" ixy="0.0"  ixz="0.0"  iyy="100.0"  iyz="0.0"  izz="1.0" />
    </inertial>
    <visual>
      <origin xyz="2 2 2"/>
      <geometry>
        <box size="1 1 1" />
      </geometry>
    </visual>
    <collision>
      <origin xyz="2 2 2"/>
      <geometry>
        <box size="1 1 1" />
      </geometry>
    </collision>
  </link>
  <gazebo reference="cube">
    <material>Gazebo/Blue</material>
  </gazebo>
</robot>