# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~brightness
0.default= 1
0.type= int
0.desc=brightness of image Range: -2147483648 to 2147483647
1.name= ~contrast
1.default= 1.0
1.type= double
1.desc=contrast of image Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
}
}
# End of autogenerated section. You may edit below.
