<?xml version="1.0" ?>
<sdf version="1.5">
  <!--export GAZEBO_MODEL_PATH=~/Simulation/src/demo_bot_gazebo/models:$GAZEBO_MODEL_PATH-->
  <world name="default">

<!--
    <physics default="1" name="physics1" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_contacts>20</max_contacts>
        <ode>
          <solver>
            <type>world</type>
            <min_step_size>0.0001</min_step_size>
            <friction_model>pyramid_model</friction_model>
          </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>10</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
  </physics>
-->

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://postbox</uri>
      <name>postbox</name>
      <static>false</static>
      <pose>2.90128 3.50652 0 0 0 0</pose>
    </include>

  <!--  <include>
			<uri>model://sample1</uri>
      <name>sample1</name>
      <pose>2 2 2 0 0 0</pose>
		</include>
    -->
   <!-- <include>
			<uri>model://unit_box</uri>
      <name>unit_box</name>
      <pose>3.12889 8.4348 0.499995 1e-05 -0 0</pose>
		</include>
-->
    <include>
			<uri>model://bus</uri>
      <name>bus</name>
      <pose>3.5258 18.0311 0 0 0 0</pose>
		</include>

    <!--<include>
			<uri>model://apartment</uri>
      <name>apartment</name>
      <pose>21.3956 18.7577 0 0 -0 0</pose>
		</include>-->
     
    <include>
			<uri>model://fountain</uri>
      <name>fountain</name>
      <pose>10.3924 10.4543 -0.346097 0 0 0</pose>
		</include>

    <include>
			<uri>model://telephone_pole</uri>
      <name>telephone_pole</name>
      <pose>14.8569 -8.92375 0 0 0 0</pose>
		</include>

   <!-- <include>
			<uri>model://turtlebot</uri>
      <name>turtlebot</name>
      <pose>9.67498 2.6538 0 0 -0 0</pose>
		</include>
-->
    <include>
			<uri>model://school</uri>
      <name>school</name>
      <pose>21.4851 -28.8991 0 0 0 0</pose>
		</include>
   
<!--
   <include>
			<uri>model://postbox_0</uri>
      <name>postbox_0</name>
      <pose>1.6052 -25.2315 0 0 -0 0</pose>
		</include>
-->
   <include>
			<uri>model://pine_tree</uri>
      <name>pine_tree</name>
      <pose>10.9475 -20.3547 0 0 0 0</pose>
		</include>
    
    <include>
			<uri>model://suv</uri>
      <name>suv</name>
      <pose>30.4424 -7.72212 0 0 0 0</pose>
		</include>

    <!--<include>
			<uri>model://House 1</uri>
      <name>House 1</name>
      <pose>-18.115 37.6432 0 0 0 0</pose>
		</include>-->
<!--
    <include>
			<uri>model://round_tin_top</uri>
      <name>round_tin_top</name>
      <pose>-34.5772 -6.92367 0 0 -0 0</pose>
		</include>-->
    
   <!-- <include>
			<uri>model://wooden_peg_board</uri>
      <name>wooden_peg_board</name>
      <pose>-17.9665 -5.74159 0 0 -0 0</pose>
		</include>
    -->
    <include>
			<uri>model://water_tower</uri>
      <name>water_tower</name>
      <pose>-13.1409 -29.4711 0 0 -0 0</pose>
		</include>

    <!--<include>
			<uri>model://wooden_peg</uri>
      <name>wooden_peg</name>
      <pose>-27.9427 14.2885 0 0 -0 0</pose>
		</include>
    
    <include>
			<uri>model://table_marble</uri>
      <name>table_marble</name>
      <pose>-34.7805 37.857 0.648 0 -0 0</pose>
		</include> -->
    
    <include>
			<uri>model://table</uri>
      <name>table</name>
      <pose>9.38068 26.8359 0 0 0 0</pose>
		</include>
    
    <!--<include>
			<uri>model://wood_cube_5cm</uri>
      <name>wood_cube_5cm</name>
      <pose>-18.9118 -5.31557 0 0 -0 0</pose>
		</include>-->


    <include>
			<uri>model://grey_wall</uri>
      <name>grey_wall</name>
      <pose>2.89012 -39.1208 0 0 0 0</pose>
		</include>
    
    <!-- <include>
			<uri>model://House 2</uri>
      <name>House 2</name>
      <pose>-34.3243 -4.10387 0 0 -0 0</pose>
		</include>-->

    <light type="point" name="source1">
      <pose>2 1 3 0 0 0</pose>
      <diffuse>68 41 237 255</diffuse>
      <specular>237 212 0 255</specular>
      <attenuation>
        <range>20</range>
        <linear>0.2</linear>
        <constant>-0.2</constant>
        <quadratic>0.01</quadratic>
      </attenuation>
      <cast_shadows>true</cast_shadows>
    </light>

  </world>
</sdf>
