<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">

  <gravity>0 0 -9.81</gravity>

    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://postbox</uri>
      <name>postbox</name>
      <pose>-2.0 7.0 0 0 0 0</pose>
    </include>

    <light type="point" name="dot">
      <pose>0 2 2 0 0 0</pose>
      <diffuse>1 0 0 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <attenuation>
        <range>60</range>
        <linear>0.1</linear>
        <constant>0.9</constant>
        <quadratic>0.04</quadratic>
      </attenuation>
      <cast_shadows>true</cast_shadows>
    </light>



     <model name="cube">
   <pose>4 0 1 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>2 2 2</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>2 2 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
    </link>
  </model>

    <model name="sphere">
      <pose>0.0 5.0 50.0 0.0 0.0 0.0</pose>
      <link name="spherelink">
        <visual name="visualsphere">
          <geometry>
            <sphere>
             <radius>0.2</radius>
           </sphere>
          </geometry>
          <material>
            <script>Gazebo/WoodPallet</script>
          </material>
        </visual>
        <collision name="collisionsphere">
          <geometry>
            <sphere>
             <radius>0.5</radius>
           </sphere>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>10</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
    </model>
  </world>
</sdf>
