#!/usr/bin/env python3
package = 'image_enhancer_200836'
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add('brightness', int_t,0,'brightness of image',1)
gen.add('contrast', double_t,0,'contrast of image',1)

exit(gen.generate(package, 'image_enhancer_200836','imagechangerconfig'))